<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListBeersViewController" customModule="TheBreweryProblem" customModuleProvider="target">
            <connections>
                <outlet property="lblNoSolutionAvailable" destination="CG3-Y3-64e" id="BML-Ih-GEo"/>
                <outlet property="tableView" destination="cel-x5-K09" id="fzs-c2-vme"/>
                <outlet property="view" destination="k1d-nn-VYe" id="g6t-oH-wcD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k1d-nn-VYe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cel-x5-K09">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Vgd-Vq-2wc"/>
                        <outlet property="delegate" destination="-1" id="YLI-tT-KoT"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No solution exists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-Y3-64e" userLabel="lblNoSolutionAvailable">
                    <rect key="frame" x="101" y="436.5" width="212.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0Hw-Vj-9bE"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CG3-Y3-64e" firstAttribute="centerX" secondItem="0Hw-Vj-9bE" secondAttribute="centerX" id="OEQ-AB-bsv"/>
                <constraint firstItem="0Hw-Vj-9bE" firstAttribute="trailing" secondItem="cel-x5-K09" secondAttribute="trailing" id="PrU-8d-9CG"/>
                <constraint firstItem="0Hw-Vj-9bE" firstAttribute="bottom" secondItem="cel-x5-K09" secondAttribute="bottom" id="QfQ-hI-25C"/>
                <constraint firstItem="CG3-Y3-64e" firstAttribute="centerY" secondItem="0Hw-Vj-9bE" secondAttribute="centerY" id="iQC-LG-2SY"/>
                <constraint firstItem="cel-x5-K09" firstAttribute="top" secondItem="0Hw-Vj-9bE" secondAttribute="top" id="tNG-VX-HrJ"/>
                <constraint firstItem="cel-x5-K09" firstAttribute="leading" secondItem="0Hw-Vj-9bE" secondAttribute="leading" id="yz9-zc-LxE"/>
            </constraints>
            <point key="canvasLocation" x="-686" y="30"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
